{# Map english language to localized languages used by Akuvox #}
{% macro language(language)%}
{% set language_map = {
    "en" : "0",
    "ch" : "1",
    "ru" : "3",
    "ko" : "4",
    "pt" : "5",
    "es" : "6",
    "it" : "7",
    "nl" : "8",
    "fr" : "9",
    "de" : "10",
    "po" : "13",
    "tr" : "14"
} %}
{{- language_map[language] ?: '0' -}}
{% endmacro language %}
{# Map timezones to Akuvox format#}
{% macro timezone(timezone) %}
{% set timezone_map = {
    "Africa/Abidjan" : "0",
    "Africa/Accra" : "0",
    "Africa/Addis_Ababa" : "+3",
    "Africa/Algiers" : "+1",
    "Africa/Asmara" : "+3",
    "Africa/Bamako" : "0",
    "Africa/Bangui" : "+1",
    "Africa/Banjul" : "0",
    "Africa/Bissau" : "0",
    "Africa/Blantyre" : "+2",
    "Africa/Brazzaville" : "+1",
    "Africa/Bujumbura" : "+2",
    "Africa/Cairo" : "+2",
    "Africa/Casablanca" : "0",
    "Africa/Ceuta" : "+1",
    "Africa/Conakry" : "0",
    "Africa/Dakar" : "0",
    "Africa/Dar_es_Salaam" : "+3",
    "Africa/Djibouti" : "+3",
    "Africa/Douala" : "+1",
    "Africa/El_Aaiun" : "0",
    "Africa/Freetown" : "0",
    "Africa/Gaborone" : "+2",
    "Africa/Harare" : "+2",
    "Africa/Johannesburg" : "+2",
    "Africa/Juba" : "+3",
    "Africa/Kampala" : "+3",
    "Africa/Khartoum" : "+3",
    "Africa/Kigali" : "+2",
    "Africa/Kinshasa" : "+1",
    "Africa/Lagos" : "+1",
    "Africa/Libreville" : "+1",
    "Africa/Lome" : "0",
    "Africa/Luanda" : "+1",
    "Africa/Lubumbashi" : "+2",
    "Africa/Lusaka" : "+2",
    "Africa/Malabo" : "+1",
    "Africa/Maputo" : "+2",
    "Africa/Maseru" : "+2",
    "Africa/Mbabane" : "+2",
    "Africa/Mogadishu" : "+3",
    "Africa/Monrovia" : "0",
    "Africa/Nairobi" : "+3",
    "Africa/Ndjamena" : "+1",
    "Africa/Niamey" : "+1",
    "Africa/Nouakchott" : "0",
    "Africa/Ouagadougou" : "0",
    "Africa/Porto-Novo" : "+1",
    "Africa/Sao_Tome" : "0",
    "Africa/Tripoli" : "+2",
    "Africa/Tunis" : "+1",
    "Africa/Windhoek" : "+1",
    "America/Adak" : "-10",
    "America/Anchorage" : "-9",
    "America/Anguilla" : "-4",
    "America/Antigua" : "-4",
    "America/Araguaina" : "-3",
    "America/Argentina/Buenos_Aires" : "-3",
    "America/Argentina/Catamarca" : "-3",
    "America/Argentina/Cordoba" : "-3",
    "America/Argentina/Jujuy" : "-3",
    "America/Argentina/La_Rioja" : "-3",
    "America/Argentina/Mendoza" : "-3",
    "America/Argentina/Rio_Gallegos" : "-3",
    "America/Argentina/Salta" : "-3",
    "America/Argentina/San_Juan" : "-3",
    "America/Argentina/San_Luis" : "-3",
    "America/Argentina/Tucuman" : "-3",
    "America/Argentina/Ushuaia" : "-3",
    "America/Aruba" : "-4",
    "America/Asuncion" : "-4",
    "America/Atikokan" : "-5",
    "America/Bahia_Banderas" : "-6",
    "America/Bahia" : "-3",
    "America/Barbados" : "-4",
    "America/Belem" : "-3",
    "America/Belize" : "-6",
    "America/Blanc-Sablon" : "-4",
    "America/Boa_Vista" : "-4",
    "America/Bogota" : "-5",
    "America/Boise" : "-7",
    "America/Cambridge_Bay" : "-7",
    "America/Campo_Grande" : "-3",
    "America/Cancun" : "-5",
    "America/Caracas" : "-4",
    "America/Cayenne" : "-3",
    "America/Cayman" : "-5",
    "America/Chicago" : "-6",
    "America/Chihuahua" : "-7",
    "America/Costa_Rica" : "-6",
    "America/Creston" : "-7",
    "America/Cuiaba" : "-3",
    "America/Curacao" : "-4",
    "America/Danmarkshavn" : "0",
    "America/Dawson_Creek" : "-7",
    "America/Dawson" : "-8",
    "America/Denver" : "-7",
    "America/Detroit" : "-5",
    "America/Dominica" : "-4",
    "America/Edmonton" : "-7",
    "America/Eirunepe" : "-5",
    "America/El_Salvador" : "-6",
    "America/Fortaleza" : "-3",
    "America/Fort_Nelson" : "-7",
    "America/Glace_Bay" : "-4",
    "America/Godthab" : "-3",
    "America/Goose_Bay" : "-4",
    "America/Grand_Turk" : "-4",
    "America/Grenada" : "-4",
    "America/Guadeloupe" : "-4",
    "America/Guatemala" : "-6",
    "America/Guayaquil" : "-5",
    "America/Guyana" : "-4",
    "America/Halifax" : "-4",
    "America/Havana" : "-5",
    "America/Hermosillo" : "-7",
    "America/Indiana/Indianapolis" : "-5",
    "America/Indiana/Knox" : "-6",
    "America/Indiana/Marengo" : "-5",
    "America/Indiana/Petersburg" : "-5",
    "America/Indiana/Tell_City" : "-6",
    "America/Indiana/Vevay" : "-5",
    "America/Indiana/Vincennes" : "-5",
    "America/Indiana/Winamac" : "-5",
    "America/Inuvik" : "-7",
    "America/Iqaluit" : "-5",
    "America/Jamaica" : "-5",
    "America/Juneau" : "-9",
    "America/Kentucky/Louisville" : "-5",
    "America/Kentucky/Monticello" : "-5",
    "America/Kralendijk" : "-4",
    "America/La_Paz" : "-4",
    "America/Lima" : "-5",
    "America/Los_Angeles" : "-8",
    "America/Lower_Princes" : "-4",
    "America/Maceio" : "-3",
    "America/Managua" : "-6",
    "America/Manaus" : "-4",
    "America/Marigot" : "-4",
    "America/Martinique" : "-4",
    "America/Matamoros" : "-6",
    "America/Mazatlan" : "-7",
    "America/Menominee" : "-6",
    "America/Merida" : "-6",
    "America/Metlakatla" : "-9",
    "America/Mexico_City" : "-6",
    "America/Miquelon" : "-3",
    "America/Moncton" : "-4",
    "America/Monterrey" : "-6",
    "America/Montevideo" : "-3",
    "America/Montserrat" : "-4",
    "America/Nassau" : "-5",
    "America/New_York" : "-5",
    "America/Nipigon" : "-5",
    "America/Nome" : "-9",
    "America/North_Dakota/Beulah" : "-6",
    "America/North_Dakota/Center" : "-6",
    "America/North_Dakota/New_Salem" : "-6",
    "America/Ojinaga" : "-7",
    "America/Panama" : "-5",
    "America/Pangnirtung" : "-5",
    "America/Paramaribo" : "-3",
    "America/Phoenix" : "-7",
    "America/Port-au-Prince" : "-5",
    "America/Port_of_Spain" : "-4",
    "America/Porto_Velho" : "-4",
    "America/Puerto_Rico" : "-4",
    "America/Punta_Arenas" : "-4",
    "America/Rainy_River" : "-6",
    "America/Rankin_Inlet" : "-6",
    "America/Recife" : "-3",
    "America/Regina" : "-6",
    "America/Resolute" : "-6",
    "America/Rio_Branco" : "-5",
    "America/Santarem" : "-3",
    "America/Santiago" : "-4",
    "America/Santo_Domingo" : "-4",
    "America/Scoresbysund" : "-1",
    "America/Sitka" : "-9",
    "America/St_Barthelemy" : "-4",
    "America/St_Johns" : "-3:30",
    "America/St_Kitts" : "-4",
    "America/St_Lucia" : "-4",
    "America/St_Thomas" : "-4",
    "America/St_Vincent" : "-4",
    "America/Swift_Current" : "-6",
    "America/Tegucigalpa" : "-6",
    "America/Thule" : "-4",
    "America/Thunder_Bay" : "-5",
    "America/Tijuana" : "-8",
    "America/Toronto" : "-5",
    "America/Tortola" : "-4",
    "America/Vancouver" : "-8",
    "America/Whitehorse" : "-8",
    "America/Winnipeg" : "-6",
    "America/Yakutat" : "-9",
    "America/Yellowknife" : "-7",
    "Antarctica/Casey" : "+11",
    "Antarctica/Davis" : "+7",
    "Antarctica/DumontDUrville" : "+10",
    "Antarctica/Macquarie" : "+11",
    "Antarctica/Mawson" : "+5",
    "Antarctica/McMurdo" : "+13",
    "Antarctica/Palmer" : "-3",
    "Antarctica/Rothera" : "-3",
    "Antarctica/Syowa" : "+3",
    "Antarctica/Troll" : "0",
    "Antarctica/Vostok" : "+6",
    "Arctic/Longyearbyen" : "+1",
    "Asia/Aden" : "+3",
    "Asia/Almaty" : "+6",
    "Asia/Amman" : "+2",
    "Asia/Anadyr" : "+12",
    "Asia/Aqtau" : "+5",
    "Asia/Aqtobe" : "+5",
    "Asia/Ashgabat" : "+5",
    "Asia/Atyrau" : "+5",
    "Asia/Baghdad" : "+3",
    "Asia/Bahrain" : "+4",
    "Asia/Baku" : "+4",
    "Asia/Bangkok" : "+7",
    "Asia/Barnaul" : "+7",
    "Asia/Beirut" : "+2",
    "Asia/Bishkek" : "+6",
    "Asia/Brunei" : "+8",
    "Asia/Chita" : "+9",
    "Asia/Choibalsan" : "+8",
    "Asia/Colombo" : "+5:30",
    "Asia/Damascus" : "+2",
    "Asia/Dhaka" : "+6",
    "Asia/Dili" : "+9",
    "Asia/Dubai" : "+4",
    "Asia/Dushanbe" : "+5",
    "Asia/Famagusta" : "+2",
    "Asia/Gaza" : "+2",
    "Asia/Hebron" : "+2",
    "Asia/Ho_Chi_Minh" : "+7",
    "Asia/Hong_Kong" : "+8",
    "Asia/Hovd" : "+7",
    "Asia/Irkutsk" : "+8",
    "Asia/Jakarta" : "+7",
    "Asia/Jayapura" : "+9",
    "Asia/Jerusalem" : "+2",
    "Asia/Kabul" : "+5",
    "Asia/Kamchatka" : "+12",
    "Asia/Karachi" : "+5",
    "Asia/Kathmandu" : "+6",
    "Asia/Khandyga" : "+9",
    "Asia/Kolkata" : "+5:30",
    "Asia/Krasnoyarsk" : "+7",
    "Asia/Kuala_Lumpur" : "+8",
    "Asia/Kuching" : "+8",
    "Asia/Kuwait" : "+3",
    "Asia/Macau" : "+8",
    "Asia/Magadan" : "+11",
    "Asia/Makassar" : "+8",
    "Asia/Manila" : "+8",
    "Asia/Muscat" : "+4",
    "Asia/Nicosia" : "+2",
    "Asia/Novokuznetsk" : "+7",
    "Asia/Novosibirsk" : "+7",
    "Asia/Omsk" : "+6",
    "Asia/Oral" : "+5",
    "Asia/Phnom_Penh" : "+7",
    "Asia/Pontianak" : "+7",
    "Asia/Pyongyang" : "+9",
    "Asia/Qatar" : "+4",
    "Asia/Qyzylorda" : "+6",
    "Asia/Riyadh" : "+3",
    "Asia/Sakhalin" : "+11",
    "Asia/Samarkand" : "+5",
    "Asia/Seoul" : "+9",
    "Asia/Shanghai" : "+8",
    "Asia/Singapore" : "+8",
    "Asia/Srednekolymsk" : "+11",
    "Asia/Taipei" : "+8",
    "Asia/Tashkent" : "+5",
    "Asia/Tbilisi" : "+4",
    "Asia/Tehran" : "+3:30",
    "Asia/Thimphu" : "+6",
    "Asia/Tokyo" : "+9",
    "Asia/Tomsk" : "+7",
    "Asia/Ulaanbaatar" : "+8",
    "Asia/Urumqi" : "+6",
    "Asia/Ust-Nera" : "+10",
    "Asia/Vientiane" : "+7",
    "Asia/Vladivostok" : "+10",
    "Asia/Yakutsk" : "+9",
    "Asia/Yangon" : "+7",
    "Asia/Yekaterinburg" : "+5",
    "Asia/Yerevan" : "+4",
    "Atlantic/Azores" : "-1",
    "Atlantic/Bermuda" : "-4",
    "Atlantic/Canary" : "0",
    "Atlantic/Cape_Verde" : "-1",
    "Atlantic/Faroe" : "0",
    "Atlantic/Madeira" : "0",
    "Atlantic/Reykjavik" : "0",
    "Atlantic/Stanley" : "-3",
    "Atlantic/St_Helena" : "0",
    "Australia/Adelaide" : "+9:30",
    "Australia/Brisbane" : "+10",
    "Australia/Broken_Hill" : "+10:30",
    "Australia/Currie" : "+10",
    "Australia/Darwin" : "+9:30",
    "Australia/Eucla" : "+9",
    "Australia/Hobart" : "+10",
    "Australia/Lindeman" : "+10",
    "Australia/Lord_Howe" : "+10",
    "Australia/Melbourne" : "+10",
    "Australia/Perth" : "+8",
    "Australia/Sydney" : "+10",
    "Europe/Amsterdam" : "+1",
    "Europe/Andorra" : "+1",
    "Europe/Astrakhan" : "+4",
    "Europe/Athens" : "+2",
    "Europe/Belgrade" : "+1",
    "Europe/Berlin" : "+1",
    "Europe/Bratislava" : "+1",
    "Europe/Brussels" : "+1",
    "Europe/Bucharest" : "+2",
    "Europe/Budapest" : "+1",
    "Europe/Busingen" : "+1",
    "Europe/Chisinau" : "+2",
    "Europe/Copenhagen" : "+1",
    "Europe/Dublin" : "0",
    "Europe/Gibraltar" : "+1",
    "Europe/Guernsey" : "0",
    "Europe/Helsinki" : "+2",
    "Europe/Isle_of_Man" : "0",
    "Europe/Istanbul" : "+2",
    "Europe/Jersey" : "0",
    "Europe/Kaliningrad" : "+2",
    "Europe/Kiev" : "+2",
    "Europe/Kirov" : "+3",
    "Europe/Lisbon" : "0",
    "Europe/Ljubljana" : "+1",
    "Europe/London" : "0",
    "Europe/Luxembourg" : "+1",
    "Europe/Madrid" : "+1",
    "Europe/Malta" : "+1",
    "Europe/Mariehamn" : "+2",
    "Europe/Minsk" : "+3",
    "Europe/Monaco" : "+1",
    "Europe/Moscow" : "+3",
    "Europe/Oslo" : "+1",
    "Europe/Paris" : "+1",
    "Europe/Podgorica" : "+1",
    "Europe/Prague" : "+1",
    "Europe/Riga" : "63",
    "Europe/Rome" : "+1",
    "Europe/Samara" : "+4",
    "Europe/San_Marino" : "+1",
    "Europe/Sarajevo" : "+1",
    "Europe/Saratov" : "+4",
    "Europe/Simferopol" : "+3",
    "Europe/Skopje" : "+1",
    "Europe/Sofia" : "+2",
    "Europe/Stockholm" : "+1",
    "Europe/Tallinn" : "+2",
    "Europe/Tirane" : "+1",
    "Europe/Ulyanovsk" : "+4",
    "Europe/Uzhgorod" : "+2",
    "Europe/Vaduz" : "+1",
    "Europe/Vatican" : "+1",
    "Europe/Vienna" : "+1",
    "Europe/Vilnius" : "+2",
    "Europe/Volgograd" : "+3",
    "Europe/Warsaw" : "+1",
    "Europe/Zagreb" : "+1",
    "Europe/Zaporozhye" : "+2",
    "Europe/Zurich" : "+1",
    "Indian/Antananarivo" : "+3",
    "Indian/Chagos" : "+6",
    "Indian/Christmas" : "+7",
    "Indian/Cocos" : "+7",
    "Indian/Comoro" : "+3",
    "Indian/Kerguelen" : "+5",
    "Indian/Mahe" : "+4",
    "Indian/Maldives" : "+5",
    "Indian/Mauritius" : "+4",
    "Indian/Mayotte" : "+3",
    "Indian/Reunion" : "+4",
    "Pacific/Apia" : "+13",
    "Pacific/Auckland" : "+12",
    "Pacific/Bougainville" : "+11",
    "Pacific/Chatham" : "+12:45",
    "Pacific/Chuuk" : "+10",
    "Pacific/Easter" : "-6",
    "Pacific/Efate" : "+11",
    "Pacific/Enderbury" : "+13",
    "Pacific/Fakaofo" : "+13",
    "Pacific/Fiji" : "+13",
    "Pacific/Funafuti" : "+12",
    "Pacific/Galapagos" : "-6",
    "Pacific/Gambier" : "-9",
    "Pacific/Guadalcanal" : "+11",
    "Pacific/Guam" : "+10",
    "Pacific/Honolulu" : "-10",
    "Pacific/Kiritimati" : "+13",
    "Pacific/Kosrae" : "+11",
    "Pacific/Kwajalein" : "+12",
    "Pacific/Majuro" : "+12",
    "Pacific/Marquesas" : "-9",
    "Pacific/Midway" : "-10",
    "Pacific/Nauru" : "+12",
    "Pacific/Niue" : "-10",
    "Pacific/Norfolk" : "+11",
    "Pacific/Noumea" : "+11",
    "Pacific/Pago_Pago" : "-10",
    "Pacific/Palau" : "+9",
    "Pacific/Pitcairn" : "-8",
    "Pacific/Pohnpei" : "+11",
    "Pacific/Port_Moresby" : "+10",
    "Pacific/Rarotonga" : "-10",
    "Pacific/Saipan" : "+10",
    "Pacific/Tahiti" : "-10",
    "Pacific/Tarawa" : "+12",
    "Pacific/Tongatapu" : "+13",
    "Pacific/Wake" : "+12",
    "Pacific/Wallis" : "+12",
    "UTC" : "0"
} %}
{% if timezone_map[timezone] %}{{ timezone_map[timezone] }}{% else %}0{% endif %}
{% endmacro %}
{# Map timezones to Akuvox timezone label format#}
{% macro timezoneName(timezone) %}
{% set timezone_name_map = {
    "Africa/Abidjan" : "Morocco",
    "Africa/Accra" : "United Kingdom(London)",
    "Africa/Addis_Ababa" : "East Africa Time",
    "Africa/Algiers" : "Chad",
    "Africa/Asmara" : "East Africa Time",
    "Africa/Bamako" : "Morocco",
    "Africa/Bangui" : "Chad",
    "Africa/Banjul" : "United Kingdom(London)",
    "Africa/Bissau" : "Portugal(Lisboa,Porto,Funchal)",
    "Africa/Blantyre" : "Jordan(Amman)",
    "Africa/Brazzaville" : "Chad",
    "Africa/Bujumbura" : "Lebanon(Beirut)",
    "Africa/Cairo" : "Jordan(Amman)",
    "Africa/Casablanca" : "Morocco",
    "Africa/Ceuta" : "Spain(Madrid)",
    "Africa/Conakry" : "Morocco",
    "Africa/Dakar" : "Morocco",
    "Africa/Dar_es_Salaam" : "East Africa Time",
    "Africa/Djibouti" : "East Africa Time",
    "Africa/Douala" : "Chad",
    "Africa/El_Aaiun" : "Spain-Canary Islands(Las Palmas)",
    "Africa/Freetown" : "United Kingdom(London)",
    "Africa/Gaborone" : "Jordan(Amman)",
    "Africa/Harare" : "Jordan(Amman)",
    "Africa/Johannesburg" : "Jordan(Amman)",
    "Africa/Juba" : "East Africa Time",
    "Africa/Kampala" : "East Africa Time",
    "Africa/Khartoum" : "East Africa Time",
    "Africa/Kigali" : "Jordan(Amman)",
    "Africa/Kinshasa" : "Chad",
    "Africa/Lagos" : "Namibia(Windhoek)",
    "Africa/Libreville" : "Chad",
    "Africa/Lome" : "Morocco",
    "Africa/Luanda" : "Namibia(Windhoek)",
    "Africa/Lubumbashi" : "Lebanon(Beirut)",
    "Africa/Lusaka" : "Jordan(Amman)",
    "Africa/Malabo" : "Spain(Madrid)",
    "Africa/Maputo" : "Lebanon(Beirut)",
    "Africa/Maseru" : "Jordan(Amman)",
    "Africa/Mbabane" : "Jordan(Amman)",
    "Africa/Mogadishu" : "East Africa Time",
    "Africa/Monrovia" : "United Kingdom(London)",
    "Africa/Nairobi" : "East Africa Time",
    "Africa/Ndjamena" : "Chad",
    "Africa/Niamey" : "Chad",
    "Africa/Nouakchott" : "Morocco",
    "Africa/Ouagadougou" : "Morocco",
    "Africa/Porto-Novo" : "Chad",
    "Africa/Sao_Tome" : "",
    "Africa/Tripoli" : "Jordan(Amman)",
    "Africa/Tunis" : "Chad",
    "Africa/Windhoek" : "Namibia(Windhoek)",
    "America/Adak" : "United States-Hawaii-Aleutian",
    "America/Anchorage" : "United States-Alaska Time",
    "America/Anguilla" : "United Kingdom(Bermuda)",
    "America/Antigua" : "United Kingdom(Bermuda)",
    "America/Araguaina" : "Brazil(DST)",
    "America/Argentina/Buenos_Aires" : "Argentina(Buenos Aires)",
    "America/Argentina/Catamarca" : "Argentina(Buenos Aires)",
    "America/Argentina/Cordoba" : "Argentina(Buenos Aires)",
    "America/Argentina/Jujuy" : "Argentina(Buenos Aires)",
    "America/Argentina/La_Rioja" : "Argentina(Buenos Aires)",
    "America/Argentina/Mendoza" : "Argentina(Buenos Aires)",
    "America/Argentina/Rio_Gallegos" : "Argentina(Buenos Aires)",
    "America/Argentina/Salta" : "Argentina(Buenos Aires)",
    "America/Argentina/San_Juan" : "Argentina(Buenos Aires)",
    "America/Argentina/San_Luis" : "Argentina(Buenos Aires)",
    "America/Argentina/Tucuman" : "Argentina(Buenos Aires)",
    "America/Argentina/Ushuaia" : "Argentina(Buenos Aires)",
    "America/Aruba" : "United Kingdom(Bermuda)",
    "America/Asuncion" : "Paraguay(Asuncion)",
    "America/Atikokan" : "Canada(Montreal,Ottawa,Quebec)",
    "America/Bahia_Banderas" : "Mexico(Mexico City,Acapulco)",
    "America/Bahia" : "Brazil(DST)",
    "America/Barbados" : "United Kingdom(Bermuda)",
    "America/Belem" : "Brazil(DST)",
    "America/Belize" : "United States-Central Time",
    "America/Blanc-Sablon" : "Canada(Halifax,Saint John)",
    "America/Boa_Vista" : "Paraguay(Asuncion)",
    "America/Bogota" : "United States-Eastern Time",
    "America/Boise" : "United States-Mountain Time",
    "America/Cambridge_Bay" : "Canada(Edmonton,Calgary)",
    "America/Campo_Grande" : "Brazil(DST)",
    "America/Cancun" : "United States-Eastern Time",
    "America/Caracas" : "Paraguay(Asuncion)",
    "America/Cayenne" : "Brazil(DST)",
    "America/Cayman" : "Bahamas(Nassau)",
    "America/Chicago" : "United States-Central Time",
    "America/Chihuahua" : "Mexico(Tijuana,Mexicali)",
    "America/Costa_Rica" : "Mexico(Mexico City,Acapulco)",
    "America/Creston" : "Canada(Edmonton,Calgary)",
    "America/Cuiaba" : "Brazil(DST)",
    "America/Curacao" : "United Kingdom(Bermuda)",
    "America/Danmarkshavn" : "Denmark-Faroe Islands(Torshavn)",
    "America/Dawson_Creek" : "Canada(Edmonton,Calgary)",
    "America/Dawson" : "Canada(Vancouver,Whitehorse)",
    "America/Denver" : "United States-Mountain Time",
    "America/Detroit" : "United States-Eastern Time",
    "America/Dominica" : "Paraguay(Asuncion)",
    "America/Edmonton" : "Canada(Edmonton,Calgary)",
    "America/Eirunepe" : "United States-Eastern Time",
    "America/El_Salvador" : "Mexico(Mexico City,Acapulco)",
    "America/Fortaleza" : "Brazil(DST)",
    "America/Fort_Nelson" : "Canada(Edmonton,Calgary)",
    "America/Glace_Bay" : "Canada(Halifax,Saint John)",
    "America/Godthab" : "Denmark-Greenland(Nuuk)",
    "America/Goose_Bay" : "Canada(Halifax,Saint John)",
    "America/Grand_Turk" : "United Kingdom(Bermuda)",
    "America/Grenada" : "United Kingdom(Bermuda)",
    "America/Guadeloupe" : "United Kingdom(Bermuda)",
    "America/Guatemala" : "Mexico(Mexico City,Acapulco)",
    "America/Guayaquil" : "United States-Eastern Time",
    "America/Guyana" : "United Kingdom(Bermuda)",
    "America/Halifax" : "Canada(Halifax,Saint John)",
    "America/Havana" : "Cuba(Havana)",
    "America/Hermosillo" : "Mexico(Tijuana,Mexicali)",
    "America/Indiana/Indianapolis" : "United States-Eastern Time",
    "America/Indiana/Knox" : "United States-Central Time",
    "America/Indiana/Marengo" : "United States-Eastern Time",
    "America/Indiana/Petersburg" : "United States-Eastern Time",
    "America/Indiana/Tell_City" : "United States-Central Time",
    "America/Indiana/Vevay" : "United States-Eastern Time",
    "America/Indiana/Vincennes" : "United States-Eastern Time",
    "America/Indiana/Winamac" : "United States-Eastern Time",
    "America/Inuvik" : "Canada(Edmonton,Calgary)",
    "America/Iqaluit" : "Canada(Montreal,Ottawa,Quebec)",
    "America/Jamaica" : "Bahamas(Nassau)",
    "America/Juneau" : "United States-Alaska Time",
    "America/Kentucky/Louisville" : "United States-Eastern Time",
    "America/Kentucky/Monticello" : "United States-Eastern Time",
    "America/Kralendijk" : "United Kingdom(Bermuda)",
    "America/La_Paz" : "Paraguay(Asuncion)",
    "America/Lima" : "United States-Eastern Time",
    "America/Los_Angeles" : "United States-Pacific Time",
    "America/Lower_Princes" : "United Kingdom(Bermuda)",
    "America/Maceio" : "Brazil(DST)",
    "America/Managua" : "Mexico(Mexico City,Acapulco)",
    "America/Manaus" : "Paraguay(Asuncion)",
    "America/Marigot" : "United Kingdom(Bermuda)",
    "America/Martinique" : "United Kingdom(Bermuda)",
    "America/Matamoros" : "Mexico(Mexico City,Acapulco)",
    "America/Mazatlan" : "Mexico(Tijuana,Mexicali)",
    "America/Menominee" : "United States-Central Time",
    "America/Merida" : "Mexico(Mexico City,Acapulco)",
    "America/Metlakatla" : "United States-Alaska Time",
    "America/Mexico_City" : "Mexico(Mexico City,Acapulco)",
    "America/Miquelon" : "Brazil(DST)",
    "America/Moncton" : "Canada(Halifax,Saint John)",
    "America/Monterrey" : "Mexico(Mexico City,Acapulco)",
    "America/Montevideo" : "Argentina(Buenos Aires)",
    "America/Montserrat" : "United Kingdom(Bermuda)",
    "America/Nassau" : "Bahamas(Nassau)",
    "America/New_York" : "United States-Eastern Time",
    "America/Nipigon" : "Bahamas(Nassau)",
    "America/Nome" : "United States-Alaska Time",
    "America/North_Dakota/Beulah" : "United States-Central Time",
    "America/North_Dakota/Center" : "United States-Central Time",
    "America/North_Dakota/New_Salem" : "United States-Central Time",
    "America/Ojinaga" : "Mexico(Tijuana,Mexicali)",
    "America/Panama" : "United States-Eastern Time",
    "America/Pangnirtung" : "Canada(Montreal,Ottawa,Quebec)",
    "America/Paramaribo" : "Argentina(Buenos Aires)",
    "America/Phoenix" : "United States-Mountain Time",
    "America/Port-au-Prince" : "United States-Eastern Time",
    "America/Port_of_Spain" : "United Kingdom(Bermuda)",
    "America/Porto_Velho" : "Paraguay(Asuncion)",
    "America/Puerto_Rico" : "Paraguay(Asuncion)",
    "America/Punta_Arenas" : "Chile(Santiago)",
    "America/Rainy_River" : "Canada-Manitoba(Winnipeg)",
    "America/Rankin_Inlet" : "Canada-Manitoba(Winnipeg)",
    "America/Recife" : "Brazil(DST)",
    "America/Regina" : "Canada-Manitoba(Winnipeg)",
    "America/Resolute" : "Canada-Manitoba(Winnipeg)",
    "America/Rio_Branco" : "United States-Eastern Time",
    "America/Santarem" : "Brazil(DST)",
    "America/Santiago" : "Chile(Santiago)",
    "America/Santo_Domingo" : "Paraguay(Asuncion)",
    "America/Scoresbysund" : "Portugal(Azores)",
    "America/Sitka" : "United States-Alaska Time",
    "America/St_Barthelemy" : "United Kingdom(Bermuda)",
    "America/St_Johns" : "Canada-New Foundland(St.Johns)",
    "America/St_Kitts" : "United Kingdom(Bermuda)",
    "America/St_Lucia" : "United Kingdom(Bermuda)",
    "America/St_Thomas" : "United Kingdom(Bermuda)",
    "America/St_Vincent" : "United Kingdom(Bermuda)",
    "America/Swift_Current" : "Canada-Manitoba(Winnipeg)",
    "America/Tegucigalpa" : "Mexico(Mexico City,Acapulco)",
    "America/Thule" : "United Kingdom(Bermuda)",
    "America/Thunder_Bay" : "Canada(Montreal,Ottawa,Quebec)",
    "America/Tijuana" : "Mexico(Tijuana,Mexicali)",
    "America/Toronto" : "Canada(Montreal,Ottawa,Quebec)",
    "America/Tortola" : "United Kingdom(Bermuda)",
    "America/Vancouver" : "Canada(Vancouver,Whitehorse)",
    "America/Whitehorse" : "Canada(Vancouver,Whitehorse)",
    "America/Winnipeg" : "Canada-Manitoba(Winnipeg)",
    "America/Yakutat" : "United States-Alaska Time",
    "America/Yellowknife" : "Canada(Edmonton,Calgary)",
    "Antarctica/Casey" : "New Caledonia(Noumea)",
    "Antarctica/Davis" : "Russia(Krasnoyarsk)",
    "Antarctica/DumontDUrville" : "Australia(Sydney,Melboume,Canberra)",
    "Antarctica/Macquarie" : "New Caledonia(Noumea)",
    "Antarctica/Mawson" : "Russia(Chelyabinsk)",
    "Antarctica/McMurdo" : "Tonga(Nukualofa)",
    "Antarctica/Palmer" : "Argentina(Buenos Aires)",
    "Antarctica/Rothera" : "Argentina(Buenos Aires)",
    "Antarctica/Syowa" : "East Africa Time",
    "Antarctica/Troll" : "United Kingdom(London)",
    "Antarctica/Vostok" : "Kazakhstan(Astana, Almaty)",
    "Arctic/Longyearbyen" : "Germany(Berlin)",
    "Asia/Aden" : "Iraq(Baghdad)",
    "Asia/Almaty" : "Kazakhstan(Astana, Almaty)",
    "Asia/Amman" : "Jordan(Amman)",
    "Asia/Anadyr" : "New Zealand(Wellington,Auckland)",
    "Asia/Aqtau" : "Russia(Chelyabinsk)",
    "Asia/Aqtobe" : "Russia(Chelyabinsk)",
    "Asia/Ashgabat" : "Russia(Chelyabinsk)",
    "Asia/Atyrau" : "Russia(Chelyabinsk)",
    "Asia/Baghdad" : "Iraq(Baghdad)",
    "Asia/Bahrain" : "Kazakhstan(Aktau)",
    "Asia/Baku" : "Azerbaijan(Baku)",
    "Asia/Bangkok" : "Russia(Krasnoyarsk)",
    "Asia/Barnaul" : "Russia(Krasnoyarsk)",
    "Asia/Beirut" : "Lebanon(Beirut)",
    "Asia/Bishkek" : "Kazakhstan(Astana, Almaty)",
    "Asia/Brunei" : "China(Beijing)",
    "Asia/Chita" : "Japan(Tokyo)",
    "Asia/Choibalsan" : "China(Beijing)",
    "Asia/Colombo" : "India(Calcutta)",
    "Asia/Damascus" : "Syria(Damascus)",
    "Asia/Dhaka" : "Kazakhstan(Astana, Almaty)",
    "Asia/Dili" : "Japan(Tokyo)",
    "Asia/Dubai" : "Kazakhstan(Aktau)",
    "Asia/Dushanbe" : "Russia(Chelyabinsk)",
    "Asia/Famagusta" : "Turkey(Ankara)",
    "Asia/Gaza" : "Gaza Strip(Gaza)",
    "Asia/Hebron" : "Gaza Strip(Gaza)",
    "Asia/Ho_Chi_Minh" : "Russia(Krasnoyarsk)",
    "Asia/Hong_Kong" : "China(Beijing)",
    "Asia/Hovd" : "Russia(Krasnoyarsk)",
    "Asia/Irkutsk" : "China(Beijing)",
    "Asia/Jakarta" : "Russia(Krasnoyarsk)",
    "Asia/Jayapura" : "Japan(Tokyo)",
    "Asia/Jerusalem" : "Israel(Tel Aviv)",
    "Asia/Kabul" : "Afghanistan(Kabul)",
    "Asia/Kamchatka" : "New Zealand(Wellington,Auckland)",
    "Asia/Karachi" : "Russia(Chelyabinsk)",
    "Asia/Kathmandu" : "Nepal(Katmandu)",
    "Asia/Khandyga" : "Japan(Tokyo)",
    "Asia/Kolkata" : "India(Calcutta)",
    "Asia/Krasnoyarsk" : "Russia(Krasnoyarsk)",
    "Asia/Kuala_Lumpur" : "China(Beijing)",
    "Asia/Kuching" : "China(Beijing)",
    "Asia/Kuwait" : "Iraq(Baghdad)",
    "Asia/Macau" : "China(Beijing)",
    "Asia/Magadan" : "New Caledonia(Noumea)",
    "Asia/Makassar" : "China(Beijing)",
    "Asia/Manila" : "China(Beijing)",
    "Asia/Muscat" : "Kazakhstan(Aktau)",
    "Asia/Nicosia" : "Greece(Athens)",
    "Asia/Novokuznetsk" : "Russia(Krasnoyarsk)",
    "Asia/Novosibirsk" : "Russia(Krasnoyarsk)",
    "Asia/Omsk" : "Kazakhstan(Astana, Almaty)",
    "Asia/Oral" : "Russia(Chelyabinsk)",
    "Asia/Phnom_Penh" : "Russia(Krasnoyarsk)",
    "Asia/Pontianak" : "Russia(Krasnoyarsk)",
    "Asia/Pyongyang" : "Japan(Tokyo)",
    "Asia/Qatar" : "Kazakhstan(Aktau)",
    "Asia/Qyzylorda" : "Kazakhstan(Astana, Almaty)",
    "Asia/Riyadh" : "Iraq(Baghdad)",
    "Asia/Sakhalin" : "New Caledonia(Noumea)",
    "Asia/Samarkand" : "Russia(Chelyabinsk)",
    "Asia/Seoul" : "Korea(Seoul)",
    "Asia/Shanghai" : "China(Beijing)",
    "Asia/Singapore" : "Singapore(Singapore)",
    "Asia/Srednekolymsk" : "New Caledonia(Noumea)",
    "Asia/Taipei" : "China(Beijing)",
    "Asia/Tashkent" : "Russia(Chelyabinsk)",
    "Asia/Tbilisi" : "Georgia(Tbilisi)",
    "Asia/Tehran" : "Iran(Teheran)",
    "Asia/Thimphu" : "Kazakhstan(Astana, Almaty)",
    "Asia/Tokyo" : "Japan(Tokyo)",
    "Asia/Tomsk" : "Russia(Krasnoyarsk)",
    "Asia/Ulaanbaatar" : "China(Beijing)",
    "Asia/Urumqi" : "Kazakhstan(Astana, Almaty)",
    "Asia/Ust-Nera" : "Russia(Vladivostok)",
    "Asia/Vientiane" : "Russia(Krasnoyarsk)",
    "Asia/Vladivostok" : "Russia(Vladivostok)",
    "Asia/Yakutsk" : "Japan(Tokyo)",
    "Asia/Yangon" : "Myanmar(Naypyitaw)",
    "Asia/Yekaterinburg" : "Russia(Chelyabinsk)",
    "Asia/Yerevan" : "Armenia(Yerevan)",
    "Atlantic/Azores" : "Portugal(Azores)",
    "Atlantic/Bermuda" : "United Kingdom(Bermuda)",
    "Atlantic/Canary" : "Spain-Canary Islands(Las Palmas)",
    "Atlantic/Cape_Verde" : "Portugal(Azores)",
    "Atlantic/Faroe" : "Denmark-Faroe Islands(Torshavn)",
    "Atlantic/Madeira" : "Portugal(Lisboa,Porto,Funchal)",
    "Atlantic/Reykjavik" : "United Kingdom(London)",
    "Atlantic/Stanley" : "Argentina(Buenos Aires)",
    "Atlantic/St_Helena" : "United Kingdom(London)",
    "Australia/Adelaide" : "Australia(Adelaide)",
    "Australia/Brisbane" : "Australia(Brisbane)",
    "Australia/Broken_Hill" : "Australia(Lord Howe Islands)",
    "Australia/Currie" : "Australia(Sydney,Melboume,Canberra)",
    "Australia/Darwin" : "Australia(Darwin)",
    "Australia/Eucla" : "Japan(Tokyo)",
    "Australia/Hobart" : "Australia(Hobart)",
    "Australia/Lindeman" : "Australia(Sydney,Melboume,Canberra)",
    "Australia/Lord_Howe" : "Australia(Sydney,Melboume,Canberra)",
    "Australia/Melbourne" : "Australia(Sydney,Melboume,Canberra)",
    "Australia/Perth" : "Australia(Perth)",
    "Australia/Sydney" : "Australia(Sydney,Melboume,Canberra)",
    "Europe/Amsterdam" : "Netherlands(Amsterdam)",
    "Europe/Andorra" : "Spain(Madrid)",
    "Europe/Astrakhan" : "Russia(Samara)",
    "Europe/Athens" : "Greece(Athens)",
    "Europe/Belgrade" : "Germany(Berlin)",
    "Europe/Berlin" : "Germany(Berlin)",
    "Europe/Bratislava" : "Germany(Berlin)",
    "Europe/Brussels" : "France(Paris)",
    "Europe/Bucharest" : "Romania(Bucharest)",
    "Europe/Budapest" : "Hungary(Budapest)",
    "Europe/Busingen" : "Germany(Berlin)",
    "Europe/Chisinau" : "Moldova(Kishinev)",
    "Europe/Copenhagen" : "Denmark(Kopenhagen)",
    "Europe/Dublin" : "United Kingdom(London)",
    "Europe/Gibraltar" : "Namibia(Windhoek)",
    "Europe/Guernsey" : "United Kingdom(London)",
    "Europe/Helsinki" : "Finland(Helsinki)",
    "Europe/Isle_of_Man" : "United Kingdom(London)",
    "Europe/Istanbul" : "Turkey(Ankara)",
    "Europe/Jersey" : "United Kingdom(London)",
    "Europe/Kaliningrad" : "Russia(Kaliningrad)",
    "Europe/Kiev" : "Ukraine(Kyiv, Odessa)",
    "Europe/Kirov" : "Russia(Moscow)",
    "Europe/Lisbon" : "Portugal(Lisboa,Porto,Funchal)",
    "Europe/Ljubljana" : "Germany(Berlin)",
    "Europe/London" : "United Kingdom(London)",
    "Europe/Luxembourg" : "Luxembourg(Luxembourg)",
    "Europe/Madrid" : "Spain(Madrid)",
    "Europe/Malta" : "Namibia(Windhoek)",
    "Europe/Mariehamn" : "Finland(Helsinki)",
    "Europe/Minsk" : "Russia(Moscow)",
    "Europe/Monaco" : "France(Paris)",
    "Europe/Moscow" : "Russia(Moscow)",
    "Europe/Oslo" : "Germany(Berlin)",
    "Europe/Paris" : "France(Paris)",
    "Europe/Podgorica" : "Germany(Berlin)",
    "Europe/Prague" : "Czech Republic(Prague)",
    "Europe/Riga" : "Latvia(Riga)",
    "Europe/Rome" : "Italy(Rome)",
    "Europe/Samara" : "Russia(Samara)",
    "Europe/San_Marino" : "Italy(Rome)",
    "Europe/Sarajevo" : "Germany(Berlin)",
    "Europe/Saratov" : "Russia(Samara)",
    "Europe/Simferopol" : "Russia(Moscow)",
    "Europe/Skopje" : "Macedonia(Skopje)",
    "Europe/Sofia" : "Greece(Athens)",
    "Europe/Stockholm" : "Denmark(Kopenhagen)",
    "Europe/Tallinn" : "Estonia(Tallinn)",
    "Europe/Tirane" : "Albania(Tirane)",
    "Europe/Ulyanovsk" : "Russia(Samara)",
    "Europe/Uzhgorod" : "Ukraine(Kyiv, Odessa)",
    "Europe/Vaduz" : "Germany(Berlin)",
    "Europe/Vatican" : "Italy(Rome)",
    "Europe/Vienna" : "Germany(Berlin)",
    "Europe/Vilnius" : "Estonia(Tallinn)",
    "Europe/Volgograd" : "Russia(Moscow)",
    "Europe/Warsaw" : "Germany(Berlin)",
    "Europe/Zagreb" : "Croatia(Zagreb)",
    "Europe/Zaporozhye" : "Ukraine(Kyiv, Odessa)",
    "Europe/Zurich" : "Germany(Berlin)",
    "Indian/Antananarivo" : "Iraq(Baghdad)",
    "Indian/Chagos" : "Kazakhstan(Astana, Almaty)",
    "Indian/Christmas" : "Russia(Krasnoyarsk)",
    "Indian/Cocos" : "Myanmar(Naypyitaw)",
    "Indian/Comoro" : "Iraq(Baghdad)",
    "Indian/Kerguelen" : "Russia(Chelyabinsk)",
    "Indian/Mahe" : "Kazakhstan(Aktau)",
    "Indian/Maldives" : "Russia(Chelyabinsk)",
    "Indian/Mauritius" : "Kazakhstan(Aktau)",
    "Indian/Mayotte" : "Iraq(Baghdad)",
    "Indian/Reunion" : "Kazakhstan(Aktau)",
    "Pacific/Apia" : "Kiribati",
    "Pacific/Auckland" : "New Zealand(Wellington,Auckland)",
    "Pacific/Bougainville" : "New Caledonia(Noumea)",
    "Pacific/Chatham" : "Chatham Islands",
    "Pacific/Chuuk" : "Australia(Sydney,Melboume,Canberra)",
    "Pacific/Easter" : "Mexico(Mexico City,Acapulco)",
    "Pacific/Efate" : "New Caledonia(Noumea)",
    "Pacific/Enderbury" : "Tonga(Nukualofa)",
    "Pacific/Fakaofo" : "Tonga(Nukualofa)",
    "Pacific/Fiji" : "Tonga(Nukualofa)",
    "Pacific/Funafuti" : "New Zealand(Wellington,Auckland)",
    "Pacific/Galapagos" : "Mexico(Mexico City,Acapulco)",
    "Pacific/Gambier" : "United States-Alaska Time",
    "Pacific/Guadalcanal" : "New Caledonia(Noumea)",
    "Pacific/Guam" : "Australia(Sydney,Melboume,Canberra)",
    "Pacific/Honolulu" : "United States-Hawaii-Aleutian",
    "Pacific/Kiritimati" : "Kiribati",
    "Pacific/Kosrae" : "New Caledonia(Noumea)",
    "Pacific/Kwajalein" : "New Zealand(Wellington,Auckland)",
    "Pacific/Majuro" : "New Zealand(Wellington,Auckland)",
    "Pacific/Marquesas" : "French Polynesia",
    "Pacific/Midway" : "Samoa",
    "Pacific/Nauru" : "New Zealand(Wellington,Auckland)",
    "Pacific/Niue" : "Samoa",
    "Pacific/Norfolk" : "New Caledonia(Noumea)",
    "Pacific/Noumea" : "New Caledonia(Noumea)",
    "Pacific/Pago_Pago" : "Samoa",
    "Pacific/Palau" : "Japan(Tokyo)",
    "Pacific/Pitcairn" : "Canada(Vancouver,Whitehorse)",
    "Pacific/Pohnpei" : "New Caledonia(Noumea)",
    "Pacific/Port_Moresby" : "Australia(Sydney,Melboume,Canberra)",
    "Pacific/Rarotonga" : "United States-Hawaii-Aleutian",
    "Pacific/Saipan" : "Australia(Sydney,Melboume,Canberra)",
    "Pacific/Tahiti" : "United States-Hawaii-Aleutian",
    "Pacific/Tarawa" : "New Zealand(Wellington,Auckland)",
    "Pacific/Tongatapu" : "Kiribati",
    "Pacific/Wake" : "New Zealand(Wellington,Auckland)",
    "Pacific/Wallis" : "New Zealand(Wellington,Auckland)",
    "UTC" : "United Kingdom(London)"
} %}
{% if timezone_name_map[timezone] %}{{ timezone_name_map[timezone] }}{% else %}United Kingdom(London){% endif %}
{% endmacro %}
{# Map tonezone to Akuvox format#}
{% macro tonezone(tonezone) %}
{% set tonezone_map = {
    "ao" : "13",
    "ar" : "3",
    "at" : "10",
    "be" : "7",
    "br" : "13",
    "cl" : "3",
    "cn" : "2",
    "co" : "3",
    "cr" : "3",
    "cz" : "10",
    "dk" : "8",
    "fi" : "9",
    "de" : "10",
    "nl" : "11",
    "no" : "12",
    "phl" : "3",
    "pl" : "10",
    "pt" : "13",
    "ro" : "10",
    "es" : "3",
    "se" : "5",
    "tw" : "6"
} %}
{% if tonezone_map[tonezone] %}{{ tonezone_map[tonezone] }}{% else %}1{% endif %}
{% endmacro %}

#
# Translate ringtone to Akuvox code
#
{% macro ringtone(ringtone, ringtone_file, cap_ringtone_count) %}
{% if ringtone > 0 and ringtone < 10 %}
    {{- "Ring#{ringtone}.wav" -}}
{% elseif ringtone > 9  %}
    {{- "Bellcore-dr#{{ (ringtone) -9 }}.wav" -}}
{% else %}
    {{- 'Ring1.wav' -}}
{% endif %}
{% endmacro ringtone %}

#
# Translate linekey type to Akuvox code
#
{% macro linekey_type(linekey_type) %}
    {%- set map = {
        "disabled": "0",
        "dnd": "1",
        "menu": "2",
        "msg": "3",
        "status": "4",
        "book": "5",
        "fwd": "6", 
        "pickup": "7", 
        "group_pickup": "8",
        "intercom": "9", 
        "speed_dial": "10", 
        "history": "11",
        "favorite": "12", 
        "redial": "13",
        "line": "14", 
        "acd": "15",
        "blf": "16", 
        "blf_list": "17",
        "call_return": "18",
        "hot_desking": "19",
        "record": "20",
        "xml_browser": "21",
        "dtmf": "22",
        "multicast_paging": "24",
        "simple_menu": "25",
        "voice_message": "26",
        "transfer": "27",
        "call_park": "28",
        "xml_history": "29",
        "xml_directory": "30", 
        "xml_voicemail": "31",
        "url": "32"
        }
    -%}
{{- map[linekey_type] ?? '0' -}}
{% endmacro linekey_type %}

#
# Translate softkey type to Akuvox code
#
{% macro softkey_type(softkey_type) %}
    {%- set map = {
        "dnd": "1",
        "menu": "2",
        "msg": "3",
        "status": "4",
        "book": "5",
        "fwd": "6", 
        "pickup": "7", 
        "group_pickup": "8",
        "intercom": "9", 
        "speed_dial": "10", 
        "history": "11",
        "favorite": "12", 
        "redial": "13",
        "acd": "15",
        "call_return": "18",
        "hot_desking": "19",
        "xml_browser": "21",
        "simple_menu": "25",
        "voice_message": "26",
        "xml_history": "29",
        "xml_directory": "30", 
        "xml_voicemail": "31",
        "url": "32"
        }
    -%}
{{- map[softkey_type] ?? '0' -}}
{% endmacro softkey_type %}

#
# Set date format
#
{% macro date_format(date_format) %}
    {%- set map = {
        "YYYY MM DD" : "0",
        "DD MM YYYY" : "2", 
        "WWW DD MMM" : "4",
        "WWW MMM DD" : "5",
        "MM DD YYYY" : "6",
        "DD MMM YYYY" : "7"
        }
    -%}
{{- map[date_format] ?? '2' -}}
{% endmacro date_format %}

#
# Translate DTMF
#
{% macro dtmf(dtmf) %}
    {%- set map = {
        "inband" : "0",
        "sip_info" : "2",
        "info + inband" : "3",
        "info + rfc2833": "4",
        "rfc2833" : "1"
        }
    -%}
{{- map[dtmf] ?? '1' -}}
{% endmacro dtmf %}
