#
# linekey_type_map -- translate "linekey_type_"
#
{% macro linekey_type_map(linekey_type, number, linekey_value, dndtoggle, pickup_group) %}
{% if linekey_type == "blf" %}
    <param name="PhoneUI.Keys.FunctionKeys.{{ number }}.Type" value="4" />
    <param name="PhoneUI.Keys.FunctionKeys.{{ number }}.PhoneNumber" value="{{ linekey_value }}" />
{% elseif linekey_type == "dtmf" %}
    <param name="PhoneUI.Keys.FunctionKeys.{{ number }}.Type" value="7" />
    <param name="PhoneUI.Keys.FunctionKeys.{{ number }}.EnableCode" value="{{ linekey_value }}" />
{% elseif linekey_type == "forward" %}
    <param name="PhoneUI.Keys.FunctionKeys.{{ number }}.Type" value="6" />
    <param name="PhoneUI.Keys.FunctionKeys.{{ number }}.PhoneNumber" value="{{ linekey_value }}" />
{% elseif linekey_type == "line" %}
    <param name="PhoneUI.Keys.FunctionKeys.{{ number }}.Type" value="0" />
    <param name="PhoneUI.Keys.FunctionKeys.{{ number }}.Connection" value="{{ linekey_value }}" />
{% elseif linekey_type == "speed_dial" %}
    <param name="PhoneUI.Keys.FunctionKeys.{{ number }}.Type" value="3" />
    <param name="PhoneUI.Keys.FunctionKeys.{{ number }}.PhoneNumber" value="{{ linekey_value }}" />
{% elseif linekey_type == "url" %}
    <param name="PhoneUI.Keys.FunctionKeys.{{ number }}.Type" value="8" />
    <param name="PhoneUI.Keys.FunctionKeys.{{ number }}.URL" value="{{ linekey_value }}" />
{% elseif linekey_type == "dnd" %}
    <param name="PhoneUI.Keys.FunctionKeys.{{ number }}.Type" value="10" />
    <param name="PhoneUI.Keys.FunctionKeys.{{ number }}.EnableCode" value="{{ dndtoggle }}" />
{% elseif linekey_type == "group_pickup" %}
    <param name="PhoneUI.Keys.FunctionKeys.{{ number }}.Type" value="10" />
    <param name="PhoneUI.Keys.FunctionKeys.{{ number }}.EnableCode" value="{{ pickup_group }}" />
{% endif %}
{% endmacro linekey_type_map %}

#
# dtmf_map -- translate "account_dtmf_type" value to Fanvil code
#
{% macro dtmf_map(account_dtmf_type) %}
{% if account_dtmf_type == 'inband' %}
    {{- '0' -}}
{% elseif account_dtmf_type == 'rfc4733' %}
    {{- '1' -}}
{% elseif account_dtmf_type == 'sip_info' %}
    {{- '3' -}}
{% else %}
    {{- '0' -}}
{% endif %}
{% endmacro dtmf_map %}

#
# Translate the language name to Gigaset language code
#
{% macro language_code(lang) %}
    {%- set code = {
        "en": "en-us",
        "it": "it-it"
} -%}
    {{- code[lang] ?? 'en-us' -}}
{% endmacro language_code %}

#
# Translate the tones country to Gigaset tonezone
#
{% macro tones_code(country) %}
    {%- set tones = {
        "it": "ITA",
        "us": "USA"
} -%}
    {{- tones[country] ?? 'INT' -}}
{% endmacro tones_code %}

#
# The Gigaset timezone parameters map
#
{% macro timezone_map(tz) %}
{%- set tz_map = {
  "Europe/Rome": "GMT+1.Europe/Amsterdam",
  "UTC": "GMT.Europe/London"
} -%}
{% if tz_map[tz] is defined %}
    {{- tz_map[tz] -}}
{% else %}
    {{- tz_map['UTC'] -}}
{% endif %}
{% endmacro timezone_map %}

#
# Set date format
#
{% macro date_format(date_format) %}
{% if date_format in ["WWW MMM DD", "YYYY-MM-DD", "MM/DD/YY"] %}
    {{- 'mm.dd.yyyy' -}}
{{% else %}}
    {{- 'dd.mm.yyyy' -}}
{{% endif %}}
{% endmacro date_format %}

