#
# contrast_map -- map range 0-9 to 1-16
#
{% macro contrast_map(value) %}
{% set map = {
  '0': '1',
  '1': '2',
  '2': '3',
  '3': '4',
  '4': '5',
  '5': '6',
  '6': '7',
  '7': '9',
  '8': '11',
  '9': '16',
} %}
    {{- map[value] ?: '10' -}}
{% endmacro contrast_map %}

#
# brightness_map -- map range 0-9 to 1-16
#
{% macro brightness_map(value) %}
{% set map = {
  '0': '1',
  '1': '4',
  '2': '8',
  '3': '9',
  '4': '10',
  '5': '12',
  '6': '13',
  '7': '14',
  '8': '15',
  '9': '16',
} %}
    {{- map[value] ?: '10' -}}
{% endmacro brightness_map %}

#
# scheme_map -- translate "provisioning_url_scheme" to Nethesis code
#
{% macro scheme_map(scheme) %}
{% if scheme == 'ftp' %}
    {{- '1' -}}
{% elseif scheme == 'tftp' %}
    {{- '2' -}}
{% elseif scheme == 'http' %}
    {{- '4' -}}
{% elseif scheme == 'https' %}
    {{- '5' -}}
{% else %}
    {{- '0' -}}
{% endif %}
{% endmacro scheme_map %}

#
# dtmf_map -- translate "account_dtmf_type" value to Nethesis code
#
{% macro dtmf_map(account_dtmf_type) %}
{% if account_dtmf_type == 'inband' %}
    {{- '0' -}}
{% elseif account_dtmf_type == 'rfc4733' %}
    {{- '1' -}}
{% elseif account_dtmf_type == 'sip_info' %}
    {{- '2' -}}
{% else %}
    {{- '3' -}}
{% endif %}
{% endmacro dtmf_map %}

#
# b2v -- convert a boolean value to '0' or '1' with a fallback value for NULL
#
{% macro b2v(value, fallback) %}
{% if value is null %}
    {{- fallback ?? '0' -}}
{% else %}
    {{- value is empty ? '0' : '1' -}}
{% endif %}
{% endmacro b2v %}

#
# National emergency call number
#
{% macro emergency_map(country) %}
{%- set emergency_map = {
    "it": "118",
} -%}
{% if emergency_map[country] is defined %}
    {{- emergency_map[country] -}}
{% endif %}
{% endmacro emergency_map %}


#
# Translate the tones country to Nethesis tone code
#
{% macro tones_code(country) %}
    {%- set tones = {
        "au" : "15",
        "at" : "22",
        "be" : "0",
        "br" : "16",
        "ca" : "18",
        "cl" : "20",
        "cn" : "1",
        "tw" : "10",
        "cz" : "12",
        "dk" : "23",
        "fi" : "24",
        "fr" : "25",
        "de" : "2",
        "gr" : "26",
        "hu" : "27",
        "lt" : "28",
        "in" : "29",
        "it" : "21",
        "jp" : "4",
        "mx" : "30",
        "nz" : "31",
        "nl" : "5",
        "no" : "6",
        "pt" : "32",
        "ru" : "19",
        "za" : "14",
        "es" : "33",
        "se" : "8",
        "ch" : "9",
        "uk" : "13",
        "us" : "11"
} -%}
    {{- tones[country] ?? '13' -}}
{% endmacro tones_code %}

#
# Translate the language name to Nethesis language code
#
{% macro language_code(lang) %}
    {%- set code = {
        "en": "0",
        "it": "7"
} -%}
    {{- code[lang] ?? '0' -}}
{% endmacro language_code %}

#
# The Nethesis time zone parameters map
#
{% macro tz_map(tz, field) %}
{%- set tz_map = {
  "Europe/Rome": {
    "location": "13",
    "name": "UTC+1",
    "offset": "4"
  },
  "UTC": {
    "location": "1",
    "name": "UTC",
    "offset": "0"
  }
} -%}
{% if tz_map[tz] is defined %}
    {{- tz_map[tz][field] -}}
{% else %}
    {{- tz_map['UTC'][field] -}}
{% endif %}
{% endmacro tz_map %}

#
# Calculate the hours to wait before the next upgrade round
#
{% macro upgrade_wait_hours(timezone, short_mac) %}
{% set offset = short_mac[-1:] | replace({
  '0':'0', '1':'0', '2':'0', '3':'0',
  '4':'1', '5':'2', '6':'3', '7':'4',
  '8':'1', '9':'2', 'a':'3', 'b':'4',
  'c':'1', 'd':'2', 'e':'3', 'f':'4'
}) %}
    {{- ((('tomorrow 01:00' | date('U', timezone)) - ('now' | date('U', timezone)))/3600 + offset) | round -}}
{% endmacro upgrade_wait_hours %}

#
# Set date format
#
{% macro date_format(date_format,provisioning_user_agent = "") %}
{% if provisioning_user_agent matches '/Nethesis (NP-X5|NP-X210)/' %}
    {%- set map = {
        "DD MM YY" : "8",
        "DD MM YYYY" : "9",
        "DD MMM WW" : "0",
        "DD MMM YY" : "0",
        "DD MMM YYYY" : "0",
        "WWW DD MMM" : "4",
        "WWW MMM DD" : "6",
        "MM DD YY" : "10",
        "MM DD YYYY" : "11",
        "MMM DD WW" : "2",
        "YY MM DD" : "12",
        "YYYY MM DD" : "13"
        }
    -%}
    {{- map[date_format] ?? '4' -}}
{% else %}
    {%- set map = {
        "DD MM YY" : "4", 
        "DD MM YYYY" : "5", 
        "DD MMM WW" : "0", 
        "DD MMM YY" : "0", 
        "DD MMM YYYY" : "0", 
        "WWW DD MMM" : "2", 
        "WWW MMM DD" : "3", 
        "MM DD YY" : "6", 
        "MM DD YYYY" : "7", 
        "MMM DD WW" : "1", 
        "YY MM DD" : "8", 
        "YYYY MM DD" : "9"
        }
    -%}
    {{- map[date_format] ?? '2' -}}
{% endif %}
{% endmacro date_format %}

#
# Side keys and DSS keys configuration
#
{% macro linekey_type_map(
    linekey_type,
    linekey_value,
    linekey_label,
    keyidx,
    l10n,
    language,
    pickup_direct,
    pickup_group,
    dss_transfer,
    queuetoggle
) %}
{% set dss_transfer_map = {
    'verify': 'c',
    'blind': 'b',
    'attended': 'a',
} %}
{% if linekey_type == 'blf' %}
Fkey{{ keyidx }} Type               :1
Fkey{{ keyidx }} Value              :{{ linekey_value ~ '@1/b'
                                    ~ (dss_transfer_map[dss_transfer] ?? 'a')
                                    ~ pickup_direct ~ linekey_value
                                    }}
Fkey{{ keyidx }} Title              :{{ linekey_label }}
Fkey{{ keyidx }} ICON               :Green
{% elseif linekey_type == 'conference' %}
Fkey{{ keyidx }} Type               :1
Fkey{{ keyidx }} Value              :{{ linekey_value ~ '@1/bf'
                                    ~ pickup_direct ~ linekey_value
                                    }}
Fkey{{ keyidx }} Title              :{{ linekey_label }}
Fkey{{ keyidx }} ICON               :Green
{% elseif linekey_type == 'direct_pickup' %}
Fkey{{ keyidx }} Type               :3
Fkey{{ keyidx }} Value              :F_PICKUP
Fkey{{ keyidx }} Title              :{{ linekey_label | default(l10n.gettext('Pickup', language)) }}
Fkey{{ keyidx }} ICON               :Green
{% elseif linekey_type == 'dnd' %}
Fkey{{ keyidx }} Type               :3
Fkey{{ keyidx }} Value              :F_DND
Fkey{{ keyidx }} Title              :{{ linekey_label | default(l10n.gettext('DND', language)) }}
Fkey{{ keyidx }} ICON               :Green
{% elseif linekey_type == 'dtmf' %}
Fkey{{ keyidx }} Type               :4
Fkey{{ keyidx }} Value              :{{ linekey_value }}
Fkey{{ keyidx }} Title              :{{ linekey_label }}
Fkey{{ keyidx }} ICON               :Green
{% elseif linekey_type == 'forward' %}
Fkey{{ keyidx }} Type               :1
Fkey{{ keyidx }} Value              :{{ linekey_value ~ '@1/a' }}
Fkey{{ keyidx }} Title              :{{ linekey_label }}
Fkey{{ keyidx }} ICON               :Green
{% elseif linekey_type == 'group_pickup' %}
Fkey{{ keyidx }} Type               :1
Fkey{{ keyidx }} Value              :{{ pickup_group ~ '@1/f' }}
Fkey{{ keyidx }} Title              :{{ linekey_label | default(l10n.gettext('Pickup', language)) }}
Fkey{{ keyidx }} ICON               :Green
{% elseif linekey_type == 'hold' %}
Fkey{{ keyidx }} Type               :3
Fkey{{ keyidx }} Value              :F_HOLD
Fkey{{ keyidx }} Title              :{{ linekey_label | default(l10n.gettext('Hold', language)) }}
Fkey{{ keyidx }} ICON               :Green
{% elseif linekey_type == 'ldap' %}
Fkey{{ keyidx }} Type               :3
Fkey{{ keyidx }} Value              :F_LDAPCONTACTS:1
Fkey{{ keyidx }} Title              :{{ linekey_label | default(l10n.gettext('Phonebook', language)) }}
Fkey{{ keyidx }} ICON               :Green
{% elseif linekey_type == 'line' %}
Fkey{{ keyidx }} Type               :2
Fkey{{ keyidx }} Value              :SIP1
Fkey{{ keyidx }} Title              :{{ linekey_label | default(l10n.gettext('Line %s', language) | format(keyidx)) }}
Fkey{{ keyidx }} ICON               :Green
{% elseif linekey_type == 'multicast_paging' %}
Fkey{{ keyidx }} Type               :14
Fkey{{ keyidx }} Value              :{{ linekey_value ~ '/PCMU' }}
Fkey{{ keyidx }} Title              :{{ linekey_label }}
Fkey{{ keyidx }} ICON               :Green
{% elseif linekey_type == 'phone_lock' %}
Fkey{{ keyidx }} Type               :3
Fkey{{ keyidx }} Value              :F_LOCK
Fkey{{ keyidx }} Title              :{{ linekey_label | default(l10n.gettext('Lock phone', language)) }}
Fkey{{ keyidx }} ICON               :Green
{% elseif linekey_type == 'prefix' %}
Fkey{{ keyidx }} Type               :3
Fkey{{ keyidx }} Value              :F_PREFIX:{{ linekey_value }}
Fkey{{ keyidx }} Title              :{{ linekey_label }}
Fkey{{ keyidx }} ICON               :Green
{% elseif linekey_type == 'recall' %}
Fkey{{ keyidx }} Type               :3
Fkey{{ keyidx }} Value              :F_REDIAL
Fkey{{ keyidx }} Title              :{{ linekey_label | default(l10n.gettext('Redial', language)) }}
Fkey{{ keyidx }} ICON               :Green
{% elseif linekey_type == 'record' %}
Fkey{{ keyidx }} Type               :3
Fkey{{ keyidx }} Value              :F_RECORD
Fkey{{ keyidx }} Title              :{{ linekey_label | default(l10n.gettext('Record', language)) }}
Fkey{{ keyidx }} ICON               :Green
{% elseif linekey_type == 'speed_dial' %}
Fkey{{ keyidx }} Type               :1
Fkey{{ keyidx }} Value              :{{ linekey_value ~ '@1/f' }}
Fkey{{ keyidx }} Title              :{{ linekey_label }}
Fkey{{ keyidx }} ICON               :Green
{% elseif linekey_type == 'queuetoggle' %}
Fkey{{ keyidx }} Type               :1
Fkey{{ keyidx }} Value              :{{ queuetoggle ~ '@1/f' }}
Fkey{{ keyidx }} Title              :{{ linekey_label }}
Fkey{{ keyidx }} ICON               :Green
{% elseif linekey_type == 'transfer' %}
Fkey{{ keyidx }} Type               :3
Fkey{{ keyidx }} Value              :F_B_TRANSFER
Fkey{{ keyidx }} Title              :{{ linekey_label | default(l10n.gettext('Transfer', language)) }}
Fkey{{ keyidx }} ICON               :Green
{% elseif linekey_type == 'url' %}
Fkey{{ keyidx }} Type               :7
Fkey{{ keyidx }} Value              :{{ linekey_value }}
Fkey{{ keyidx }} Title              :{{ linekey_label | default(l10n.gettext('URL', language)) }}
Fkey{{ keyidx }} ICON               :Green
{% elseif linekey_type == 'voice_mail' %}
Fkey{{ keyidx }} Type               :3
Fkey{{ keyidx }} Value              :F_MWI
Fkey{{ keyidx }} Title              :{{ linekey_label | default(l10n.gettext('Voice mail', language)) }}
Fkey{{ keyidx }} ICON               :Green
{% else %}
Fkey{{ keyidx }} Type               :0
Fkey{{ keyidx }} Value              :
Fkey{{ keyidx }} Title              :
Fkey{{ keyidx }} ICON               :Green
{% endif %}
{% endmacro linekey_type_map %}
