#
# Calculate the minutes to wait before the next upgrade round
#
{% macro upgrade_wait_minutes(timezone) %}
  {{- ((('tomorrow 01:00' | date('U', timezone)) - ('now' | date('U', timezone)))/60 + random(1,180)) | round -}}
{% endmacro upgrade_wait_minutes %}

#
# Map language codes to localized languages used by Sangoma
#
{% macro language(language)%}
{% set language_map = {
    "fr":"1",
    "de":"2",
    "es":"3",
    "pt":"4",
    "ru":"5",
    "it":"6",
    "pl":"7",
    "tr":"8",
    "zh":"9",
    "nl":"10",
    "en":"0"
} %}
    {{- language_map[language] ?: language_map['en'] -}}
{% endmacro %}

#
# Map timezones to Sangoma format
#
{% macro timezone(timezone) %}
{% set timezone_map = {
    'America/Mexico_City': '13',
    'Europe/Berlin', '50',
    'Europe/London', '39'
    'Europe/Rome': '52',
    'UTC': '33'
} %}
    {{- timezone_map[timezone] ?: timezone_map['UTC'] -}}
{% endmacro %}

#
# Map tonezone to Sangoma format
#
{% macro tonezone(tonezone) %}
{% set tonezone_map = {
    'au':'1',
    'at':'2',
    'br':'3',
    'be':'4',
    'cn':'5',
    'cl':'6',
    'cz':'7',
    'dk':'8',
    'fi':'9',
    'fr':'10',
    'de':'11',
    'gb':'12',
    'gr':'13',
    'hu':'14',
    'lt':'15',
    'in':'16',
    'it':'17',
    'jp':'18',
    'mx':'19',
    'nz':'20',
    'nl':'21',
    'no':'22',
    'pt':'23',
    'es':'24',
    'ch':'25',
    'se':'26',
    'ru':'27',
    'us':'28'
} %}
    {{- tonezone_map[tonezone] ?: tonezone_map['us'] -}}
{% endmacro %}

#
# Map dtmf type
#
{% macro dtmf(dtmf) %}
{% set dtmf_map = {
    "inband" : "0",
    "rfc2833" : "1",
    "sip_info" : "2",
} %}
    {{- dtmf_map[dtmf] ?: '0' -}}
{% endmacro %}

#
# Map date_format type
#
{% macro date_format(date_format)%}
{% set date_format_map = {
    "2" : "0",
    "4" : "1",
} %}
{% if date_format_map[date_format] %}{{ date_format_map[date_format] }}{% else %}2{% endif %}
{% endmacro %}

#
# map screensaver_wait_time from seconds to sangoma values
#
{% macro screensaver_wait_time(screensaver_wait_time) %}
{% if screensaver_wait_time == 0 %}0{% elseif screensaver_wait_time < 60 %}1{% elseif screensaver_wait_time < 120 %}2{% elseif screensaver_wait_time < 300 %}3{% elseif screensaver_wait_time < 600 %}4{% else %}5{% endif %}
{% endmacro %}
